# EZATradeBot07

./: .editorconfig  EZATradeBot07.sln  README.md
EZATradeBot07.ApiService/: EZATB07.ApiService.csproj  EZATradeBot07.ApiService.csproj
EZATradeBot07.ApiService/Properties/: launchSettings.json
EZATradeBot07.AppHost/: EZATB07.AppHost.csproj  EZATradeBot07.AppHost.csproj  Program.cs
EZATradeBot07.AppHost/Properties/: launchSettings.json
EZATradeBot07.Tests/: EZATB07.Tests.csproj  EZATradeBot07.Tests.csproj  WebTests.cs
EZATradeBot07.Tests/Exchanges/Coinbase/: CoinbaseWrapperTestFixture.cs  CoinbaseWrapperTests.cs
EZATradeBot07.Tests/Patterns/: BuySellPairsTests.cs
EZATradeBot07.Web/: EZATB07.Web.csproj  EZATradeBot07.Web.csproj  Program.cs  WeatherApiClient.cs
EZATradeBot07.Web/Components/: App.razor  _Imports.razor
EZATradeBot07.Web/Components/Layout/: NavMenu.razor
EZATradeBot07.Web/Properties/: launchSettings.json
